<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Travel Nepal</title>
	<link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>

   
    
    <div class="type1">
        <div class="type2">
            <img class="logo" src="Images/logo2.png" alt="Himalayas"  >

            <h2 class="heading2">Travel to Himal Country</h2>

            <h3 class="heading3">Explore the eastern culture and the peaks!</h3>
        </div>
        
    <div class ="type3">
            
        <img class="topimg" src="Images/Pashupati_Temple.jpg">

        <nav class="nav1">
            <aside>
                   <h2> Tour Plans</h2>       
                    <ul >
                        
                        <li><a class="current" href="Cultural.html">Cultural</a></li>
                        
                        <li><a href="Recreational.html">Recreational</a></li>
                    </ul>
                     <h3> Popular Destinations</h3>
                    <ul>
                        <li><a href="https://en.wikipedia.org/wiki/Swayambhunath" target="_blank">Swayambhunath</a></li>

                        <li><a href="https://en.wikipedia.org/wiki/Thamel" target="_blank">Thamel</a></li>

                        <li><a href="https://www.google.com/travel/guide?q=travel+nepal&sa=X&rlz=1C1CHBF_enUS838US838&output=search&tra=%5B%22AMAbHILNmISNi_bEB1vsvxIcZu8c6a39Uw:1570142974857%22,%22Lumbini%22,%22/m/04cx5%22%5D&tcfs=Ei8KCC9tLzA0Y3g1EglLYXRobWFuZHUaGAoKMjAyMC0wMS0yNxIKMjAyMC0wMi0wMw&dest_mid=/g/120sdlfv#dest_mid=/g/120sdlfv&tcfs=Eg8KCy9nLzEyMHNkbGZ2EgA" target="_blank">Lumbini</a></li>

                    </ul>
                <button ><a href="index.html"> Go Home</a></button>
            </aside>
        </nav>
        
        <section class="middle">
            <h1>Cultural background.</h1>

            <p><img class="imgri" src="Images/Holi-Nepal.jpg" alt="Holi Celebration" >Customs and traditions differ from one part of Nepal to another. A conglomeration lies in capital city Kathmandu where cultures are blending to form a national identity. Kathmandu Valley has served as the country’s cultural metropolis since the unification of Nepal in the 18th Century. A prominent factor in a Nepali’s everyday life is religion. Adding color to the lives of Nepalis are festivals the year round which they celebrate with much pomp and joy. Food plays an important role in the celebration of these festivals.</p>
                
                <br>
            <p><img class="imgle" src="Images/Durbar%20Square.jpg" alt="Holi Celebration" >Kathmandu, Nepal's capital, is set in a valley surrounded by the Himalayan mountains. At the heart of the old city’s mazelike alleys is Durbar Square, which becomes frenetic during Indra Jatra, a religious festival featuring masked dances. Many of the city's historic sites were damaged or destroyed by a 2015 earthquake. Durbar Square's palace, Hanuman Dhoka, and Kasthamandap, a wooden Hindu temple, are being rebuilt.
            The square's Maju Deval, a pagoda known for its steep stairs, is also being rebuilt. The city’s other notable religious sites being rebuilt include Swayambhunath, a Buddhist temple known as the “Monkey Temple” for its main inhabitants, and Boudhanath, a massive Buddhist stupa. Pashupatinath, a Hindu temple dating to the 1400s, survived the earthquake. South of the Bagmati River is the city of Patan, renowned for metalsmithing and other crafts, and home to the Patan Museum, housing Hindu, Buddhist and Tantric artifacts.</p>
                
        </section>
        </div>
    <div class="type4">
        <footer>&#169 2019 Yogendra Adhikari</footer>
    </div>
    </div>
</body>
</html>